<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <title>makers' lab</title>
  </head>
  <body>
        <div class="navbar-fixed">
          <nav>
            <div class="nav-wrapper">
              <a href="/" class="brand-logo"><img src="media/logo.png" alt="makers' lab"></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="make.html">make</a></li>
                <li><a href="learn.html">learn</a></li>
                <li><a href="share.html">share</a></li>
              </ul>
            </div>
          </nav>
        </div>


  </body>
</html>
