<!DOCTYPE html>
<html lang="en">

<head>
    <script src="js/include.js" charset="utf-8"></script>
    <script src="includes/head.js" charset="utf-8"></script>
</head>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90298578-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90298578-1');
</script>

<body>
    <script src="includes/navbar.js" charset="utf-8"></script>

    <div id="index-banner">
        <div class="background" style="background:url(media/background3.jpg) no-repeat center center fixed;background-size: cover;"></div>
        <div class="content">
            <div style="width: 85%">
                <h1 class="header center white-text"><b>workshops</b></h1>

                <h4 class="header light center white-text"><b class="red-text">Learning</b> by&nbsp;doing with&nbsp;others!</h4>

                <div style="margin-top: 4em" class="row center">
                    <div class="col m3 s12"></div>
                    <div class="col m2 s4">
                        <a class="badge" data-to="#after-works"><img src="badges/workshops/afterwork_0.svg"></a>
                    </div>
                    <div class="col m2 s4">
                        <a class="badge" data-to="#bootcamps"><img src="badges/workshops/bootcamp_1.svg"></a>
                    </div>
                    <div class="col m2 s4">
                        <a class="badge" data-to="#boosters"><img src="badges/workshops/booster_2.svg"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        [...document.querySelectorAll('.badge>img')].forEach(img => {
            img.addEventListener('mouseenter', e => {
                img.style.transition = 'all 0.2s ease-in-out';
                img.style.transform = 'scale(1.15,1.15)';
            });
            img.addEventListener('mouseleave', e => {
                img.style.transition = 'all 0.2s ease-in-out';
                img.style.transform='scale(1,1)';
            });
        });
    </script>

    <div class="main">
        <div class="container" id="after-works">
            <h4 style="margin-top:60px" class="red-text underlined"><b>afterworks</b></h4>

            <p>
              Afterworks are 2.5 hours workshops to learning a skill by doing!
              Come to try 3d printing / 2d design / UX design / web coding / electronics / visual identity / opensource & munch more
              to be able to make what you want!<br>
              <br>
              Don't miss our next after works and come to learn with your friends, <a href="./#what">Register now !</a><br>
              <br>
              You wanna lead an afterwork? Come to see us! We can help you to share your knowledge with your peers :)<br>
            </p>

            <div class="row">
                <div class="col s12 l4">
                    <div class="card">
                        <div class="card-image">
                            <img src="media/AW3.jpg">
                            <b class="card-title">3d design</b>
                        </div>
                    </div>
                </div>

                <div class="col s12 l4">
                    <div class="card">
                        <div class="card-image">
                            <img src="media/AW2.jpg">
                            <b class="card-title">web coding</b>
                        </div>
                    </div>
                </div>

                <div class="col s12 l4">
                    <div class="card">
                        <div class="card-image">
                            <img src="media/AW1.jpg">
                            <b class="card-title">visual identity</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="parallax-container valign-wrapper">
            <div class="parallax"><img src="media/3D.jpg"></div>
        </div>

        <div class="container" id="bootcamps">
            <h4 style="margin-top:60px" class="red-text underlined"><b>bootcamps</b></h4 style="margin-top:60px">

            <p>
                Bootcamps are 4-day workshops open to the entire emlyon community. Students, alumni, staffs, incubated, executives, etc. are welcome!<br>
                Through an immersion in the makers' lab technology-based, participants learn makers' skills that will make the difference on their curriculum.<br>
                A bootcamp strengthen ties between collaborators while building a product emblematic of a tech that is part of a sustainable approach.<br>
                <br>
                The number of participants being limited, we organize a selection only based on motivation. <a href="./#what">Register for next editions now !</a><br>
            </p>

            <div class="row">
                <div class="col s12 l6">
                    <div class="card">
                        <div class="card-image">
                            <iframe width="100%" height="215" src="https://www.youtube.com/embed/f_SkcdLc1xM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                            <span class="card-title">bootcamp fab</span>
                        </div>

                        <div class="card-content">
                            <p>
                                Learn electronics to drive motors,
                                coding to communicate with machines,
                                3d&nbsp;design to fabricate a 3d&nbsp;printer&nbsp;shell
                                &&nbsp;sharing to source your work.
                                <!-- <br>
                                <a class="red-text" href="#">> read complete story</a> -->
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col s12 l6">
                    <div class="card ">
                        <div class="card-image">
                            <iframe width="100%" height="215" src="https://www.youtube.com/embed/QJow042pSI0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                            <span class="card-title">bootcamp code</span>
                        </div>

                        <div class="card-content">
                            <p >
                                Learn electronics to build joystick,
                                2d&nbsp;design to fab the arcade&nbsp;table shell,
                                coding to create retro video&nbsp;games
                                &&nbsp;sharing to source your&nbsp;work.
                                <br>
                                <a class="red-text" href="makers-game.html">> read complete story</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12 l6">
                    <div class="card">
                        <div class="card-image">
                            <iframe width="100%" height="215" src="https://www.youtube.com/embed/sJaHXrew7a8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                            <span class="card-title">bootcamp IoT</span>
                        </div>

                        <div class="card-content">
                            <p>
                                Learn electronics to collect data,
                                2d&nbsp;design to fab the beehive shell,
                                web&nbsp;coding to create a dashboard
                                &&nbsp;sharing to source your work.
                                <br>
                                <a class="red-text" href="makers-beehive.html">> read complete story</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col s12 l6">
                  <div class="card">
                      <div class="card-image">
                          <iframe width="100%" height="215" src="https://www.youtube.com/embed/wvOLqS3_R6o?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                          <span class="card-title">bootcamp robotics</span>
                      </div>

                      <div class="card-content">
                          <p>
                              Learn electronics to drive motors,
                              2d&nbsp;design to fab mario's body,
                              web&nbsp;coding to create a chatbot
                              &&nbsp;sharing to source your work.
                              <!-- <br>
                              <a class="red-text" href="#">> read complete story</a> -->
                          </p>
                      </div>
                  </div>
                </div>
            </div>
        </div>

        <div class="parallax-container valign-wrapper">
            <div class="parallax"><img src="media/code.png"></div>
        </div>

        <div class="container" id="boosters">

            <h4 style="margin-top:60px" class="red-text underlined"><b>boosters</b></h4>

            <iframe style="margin-top:30px" width="100%" height="400" src="https://www.youtube.com/embed/sgRvUxZUGhk?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

            <p>
                Booster are 4-day workshops based on a call for projects. Students, alumni, staffs, incubated, executives, etc. are welcome!<br>
                Get dedicated expertises to help your team to learn agility and develop your prototype. test your prototype with prospects on the last day to get feedbacks.<br>
                You have an entrepreneurship project ? Make it real !<br>
                <br>
                Don't miss the next call for projects, <a href="./#what">Register now !</a><br>
            </p>

            <div class="row">
                <div class="col s12 l4">
                    <div class="card">
                        <div class="card-image">
                            <img src="media/themilkman2.jpg">
                            <span class="card-title">The milk man</span>
                        </div>
                        <div class="card-content">
                            <p >
                                The milk man offers eco-friendly packaging to promote the purchase of bulk zero waste.
                                <br><p class="red-text"> made by alumni</p>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col s12 l4">
                    <div class="card">
                        <div class="card-image">
                            <img src="media/chatbot.jpg">
                            <span class="card-title">makers bot</span>
                        </div>
                        <div class="card-content">
                            <p >
                                Makers bot is a chatbot for students made by students to effectively answer their questions about school life, associative life or even administrative issues.
                                <br><p class="red-text"> made by students + staffs</p>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col s12 l4">
                    <div class="card">
                        <div class="card-image">
                            <img src="media/lilismart.jpg">
                            <span class="card-title">Lilismart</span>
                        </div>
                        <div class="card-content">
                            <p >
                                Lilismart brings IoT solutions to help people with loss of autonomy using connected objects and artificial intelligence.
                                <br><p class="red-text"> made by incubated</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12 l4">
                    <div class="card">
                        <div class="card-image">
                            <img src="media/junto1.jpg">
                            <span class="card-title">Junto</span>
                        </div>
                        <div class="card-content">
                            <p >
                                Junto is a virtual guide, available 24 hours a day, capable of making personalized suggestions for tourist activities.
                                <br><p class="red-text"> made by students</p>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col s12 l4">
                    <div class="card">
                        <div class="card-image">
                            <img src="media/betleague2.jpg">
                            <span class="card-title">BetLeague</span>
                        </div>
                        <div class="card-content">
                            <p >
                                BetLeague is a sports betting platform between individuals. This app allows to challenge the people of your choice, the winner is the one who will have the most winning predictions.
                                <br><p class="red-text"> made by students</p>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col s12 l4">
                    <div class="card">
                        <div class="card-image">
                            <img src="media/red.jpg">
                            <span class="card-title">You ?</span>
                        </div>
                        <div class="card-content">
                            <p >
                                Don't miss the next call for projects
                                <br><a class="red-text" href="./#what">> register now !</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="includes/footer.js" charset="utf-8"></script>

    <script src="includes/scripts.js" charset="utf-8"></script>

    <script>
    setTimeout( () => {
        $( '#bootcamps .card' ).height( [].map.call( $( '#bootcamps .card' ), d => $( d ).height() ).sort( ( a, b ) => b - a )[ 0 ] )
        $( '#boosters .card' ).css( 'min-height', [].map.call( $( '#boosters .card' ), d => $( d ).height() ).sort( ( a, b ) => b - a )[ 0 ] )
    }, 100 );
    </script>
</body>

</html>
